<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bullets!</title>

   <style>
      :root {
         font-family: 'Helvetica Neue';
         font-size: 150%;
      }

      * {
         box-sizing: border-box;
      }

      body {
         margin: 0;
         padding-block: 2rem;
         padding-inline: 3rem;
      }

      .reasons {
         inline-size: 11.65rem;
         margin: 0;
         border: 3px solid black;
         border-radius: 7px;
         padding-inline: 1.5rem;
         padding-block: 1.25rem;

         h3 {
            font-size: 1.1rem;
            margin: 0;
            padding-block-end: 0.75rem;
         }
      }

      ul {
         list-style: none;
         margin: 0;
         padding-inline-start: 1.25rem;

         li {
            position: relative;

            + li {
               margin-block-start: 0.35rem;
            }

            &::before {
               content: "\274d";
               position: absolute;
               inset-inline-start: -1.25rem;
            }
         }
      }
   </style>
</head>
<body>
   <div class="reasons">
      <h3>Reasons Why:</h3>
      <ul>
         <li>It's good</li>
         <li>It has pizza</li>
         <li>Trust me bro</li>
         <li>A really good reason that's so long it's going to wrap</li>
      </ul>
   </div>
</body>
</html>
